<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IntroBootstrap</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#">
				<!-- <img src="img/logo.svg" alt="" width="220" height="80" /> -->
				<img src="https://hermes.digitalinnovation.one/assets/diome/logo.svg" alt="" width="220" height="80" />
			</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="#quemsomos">Quem somos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#parceiros">Parceiros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#servicos">Serviços</a>
					</li>
				</ul>
			</div>
		</nav>
		<section id="quemsomos">
			<div class="container-fluid quem-somos text-center spacing">
				<h3 class="spacing">Quem somos</h3>
				<div class="spacing">
					<img
						src="https://source.unsplash.com/400x400"
						class="rounded-circle"
						alt=""
						width="300"
						height="300"
					/>
				</div>
				<h4>Somos um time comprometido com os resultados</h4>
			</div>
		</section>
		<section id="parceiros">
			<div class="container-fluid text-center spacing parceiros">
				<h3 class="spacing">Parceiros</h3>
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<!-- <img src="img/html.svg" width="60%" alt="" /> -->
							<img src="https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/b3da1a2324d2c0b8a46a2ec56658fa096a44cfc9/icons/html.svg" width="60%" alt="" />
						</div>
						<div class="col-lg-3">
							<!-- <img src="img/css.svg" width="60%" alt="" /> -->
							<img src="https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/b3da1a2324d2c0b8a46a2ec56658fa096a44cfc9/icons/css.svg" width="60%" alt="" />
						</div>
						<div class="col-lg-3">
							<!-- <img src="img/javascript.svg" width="60%" alt="" /> -->
							<img src="https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/b3da1a2324d2c0b8a46a2ec56658fa096a44cfc9/icons/javascript.svg" width="60%" alt="" />
						</div>
						<div class="col-lg-3">
							<!-- <img src="img/react.svg" width="60%" alt="" /> -->
							<img src="https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/b3da1a2324d2c0b8a46a2ec56658fa096a44cfc9/icons/react.svg" width="60%" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="servicos">
			<div class="container-fluid text-center spacing servicos">
				<h3 class="spacing">Serviços</h3>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<p class="testando">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
								harum illo, quasi perspiciatis porro itaque fuga quaerat eaque
								blanditiis minima sint dolore nemo impedit error eligendi repellat
								ipsa, cumque excepturi.
							</p>
							<img src="https://source.unsplash.com/601x601" width="100%" alt="" />
						</div>
						<div class="col-lg-6">
							<p class="testando">lorem ipsum dolor sit amet, consectetur adip</p>
							<img src="https://source.unsplash.com/600x601" width="100%" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
        <footer class="container-fluid text-center bg-footer">
            <p class="spacing">Desenvolvido por Hiago Murilo Horstmann</p>
        </footer>
	</body>
</html>
